{
  "name": "yuncheng-ticket",
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "description": "云程票务系统 - 基于Electron和React的票务管理应用",
  "author": "jiakai.huang",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite",
    "server:mock": "nodemon electron/server/mock/index.js",
    "dev:mock": "concurrently --prefix \"[{name}]\" --names \"frontend,backend\" \"npm run dev\" \"npm run server:mock\"",
    "build": "tsc && vite build && electron-builder",
    "build:win": "tsc && vite build && electron-builder --win --x64",
    "build:mac": "tsc && vite build && electron-builder --mac --x64",
    "preview": "vite preview",
    "pretest": "vite build --mode=test",
    "test": "vitest run",
    "dist": "tsc && vite build && electron-builder --win --x64"
  },
  "dependencies": {
    "electron-updater": "^4.6.5",
    "koa": "^3.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1"
  },
  "devDependencies": {
    "crypto-browserify": "^3.12.1",
    "stream-browserify": "^3.0.0",
    "@playwright/test": "^1.48.2",
    "@types/electron-store": "^1.3.1",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.9.0",
    "commitizen": "^4.3.1",
    "concurrently": "^9.1.2",
    "cz-conventional-changelog": "^3.3.0",
    "electron": "^19.1.9",
    "electron-builder": "^22.14.13",
    "electron-conf": "^1.3.0",
    "electron-log": "^5.4.0",
    "electron-store": "^10.0.1",
    "less": "^4.3.0",
    "mockjs": "^1.1.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.5.3",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.4.2",
    "vite": "^4.4.11",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.5",
    "ws": "^8.18.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "build": {
    "appId": "com.yuncheng.ticket",
    "productName": "云程票务系统",
    "asar": true,
    "directories": {
      "output": "release/${version}",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    }
  }
}